VITE_SUPABASE_PROJECT_ID="zoyqyhqfbwkpnhliwteo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpveXF5aHFmYndrcG5obGl3dGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNTYxNDUsImV4cCI6MjA3NjkzMjE0NX0.cOgPIxp9NomA6uMHvTzJ42jvM-hb7xQ1B04zFsrXns8"
VITE_SUPABASE_URL="https://zoyqyhqfbwkpnhliwteo.supabase.co"
